{
  "name": "@replr/monorepo",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "lerna run --parallel build",
    "lint": "lerna run lint",
    "dup": "yarn docd up",
    "docd": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml"
  },
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lerna run --concurrency 1 precommit",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "lerna": "^3.16.4"
  }
}
